spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/paytill
spring.datasource.username = root
#spring.datasource.password = Empire621
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.thymeleaf.cache = false

twilio.sid = AC3b36d4695cd2fa091c5b19255cdea3f7
twilio.auth.token = 8da0af604cb5b694267fa9f10955daed
twilio.service.phoneNumber = +13608451024
