spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/paytill
spring.datasource.username = root
#spring.datasource.password = #####
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache = false
spring.main.allow-circular-references = true

twilio.sid = AC3b36d4695cd2fa091c5b19255cdea3f7
twilio.auth.token = ########
twilio.service.phoneNumber = +13608451024