spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://pepperspot.cftesk5fbh4x.us-east-2.rds.amazonaws.com:3306/banking
spring.datasource.username = ajirios
spring.datasource.password = Empire621
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.thymeleaf.cache = false
