spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/paytill
spring.datasource.username = root
#spring.datasource.password = #####
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache = false

twilio.sid = AC0fcd65292884ccf8c1c522dc834a6a2c
twilio.auth.token = #####
twilio.service.phoneNumber = +19402896161
