spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://paytill.cae8uho9xp34.us-east-2.rds.amazonaws.com:3306/paytill
spring.datasource.username = ajirios
spring.datasource.password = Empire621
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.thymeleaf.cache = false
